{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_EAS_BUILD_MAX_WORKERS": "2",
        "JAVA_TOOL_OPTIONS": "-Xmx4096m"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview-simulator": {
      "ios": {
        "simulator": true
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
